# TariffConstructor

./: TariffConstructor.sln
src/TariffConstructor.AdminApi/: Program.cs  Startup.cs  TariffConstructor.AdminApi.csproj  appsettings.json
src/TariffConstructor.AdminApi/Controllers/: ApplicationController.cs  ApplicationSettingController.cs  BillingSettingController.cs  ContractKindController.cs  CurrencyController.cs  ProductController.cs  ProductOptionController.cs  ProductOptionTariffController.cs  SettingController.cs  SettingsPresetController.cs  TariffController.cs  TermsOfUseController.cs  TestController.cs
src/TariffConstructor.AdminApi/Dto/: TariffDto.cs  TariffLoadParameters.cs
src/TariffConstructor.AdminApi/Properties/: launchSettings.json
src/TariffConstructor.Domain/: TariffConstructor.Domain.csproj
src/TariffConstructor.Domain/Abstractions/: Entity.cs  IRepository.cs
src/TariffConstructor.Domain/ApplicationModel/: Application.cs  ApplicationSearchPattern.cs  IApplicationRepository.cs
src/TariffConstructor.Domain/ApplicationSettingAggregate/: ApplicationSetting.cs  ApplicationSettingPreset.cs  ApplicationSettingSet.cs  ApplicationSettingValue.cs  IApplicationSettingRepository.cs
src/TariffConstructor.Domain/ApplicationSettingModel/: ApplicationSetting.cs  ApplicationSettingPaginationPattern.cs  ApplicationSettingPreset.cs  ApplicationSettingSearchPattern.cs  ApplicationSettingSet.cs  ApplicationSettingValue.cs  IApplicationSettingRepository.cs
src/TariffConstructor.Domain/BillingSettingAggregate/: BillingSetting.cs  BillingSettingPreset.cs  BillingSettingSet.cs  IBillingSettingRepository.cs
src/TariffConstructor.Domain/BillingSettingModel/: BillingSetting.cs  BillingSettingPaginationPattern.cs  BillingSettingPreset.cs  BillingSettingSearchPattern.cs  BillingSettingSet.cs  IBillingSettingRepository.cs
src/TariffConstructor.Domain/ContractKindModel/: ContractKind.cs  ContractKindSearchPattern.cs  IContractKindRepository.cs
src/TariffConstructor.Domain/ContractModel/: ContractSearchPattern.cs
src/TariffConstructor.Domain/CurrencyModel/: Currency.cs  CurrencySearchPattern.cs  ICurrencyRepository.cs
src/TariffConstructor.Domain/ObjectTests/: ClassWithEnum.cs  TimesOfDay.cs
src/TariffConstructor.Domain/PaginationPattern/: ApplicationSettingPaginationPattern.cs  AvailableTariffForUpgradePaginationPattern.cs  BillingSettingPaginationPattern.cs
src/TariffConstructor.Domain/ProductAggregate/: IProductRepository.cs  Product.cs
src/TariffConstructor.Domain/ProductModel/: IProductRepository.cs  Product.cs  ProductSearchPattern.cs
src/TariffConstructor.Domain/ProductOptionAggregate/: ApplicationSettingValueInProductOption.cs  IProductOptionRepository.cs  ProductOption.cs  ProductOptionValueType.cs  SubscriptionProductOption.cs
src/TariffConstructor.Domain/ProductOptionKindAggregate/: ProductOptionKind.cs
src/TariffConstructor.Domain/ProductOptionKindModel/: ProductOptionKind.cs
src/TariffConstructor.Domain/ProductOptionModel/: ApplicationSettingValueInProductOption.cs  IProductOptionRepository.cs  ProductOption.cs  ProductOptionSearchPattern.cs  ProductOptionValueType.cs  SubscriptionProductOption.cs
src/TariffConstructor.Domain/ProductOptionTariffAggregate/: IProductOptionTariffRepository.cs  ProductOptionTariff.cs  ProductOptionTariffPrice.cs
src/TariffConstructor.Domain/ProductOptionTariffModel/: IProductOptionTariffRepository.cs  ProductOptionTariff.cs  ProductOptionTariffPrice.cs  ProductOptionTariffSearchPattern.cs
src/TariffConstructor.Domain/SearchPattern/: ApplicationSearchPattern.cs  ApplicationSettingSearchPattern.cs  AvailableTariffForUpgradeSearchPattern.cs  BillingSettingSearchPattern.cs  ContractKindSearchPattern.cs  CurrencySearchPattern.cs  ProductOptionSearchPattern.cs  ProductOptionTariffSearchPattern.cs  ProductSearchPattern.cs  SettingSearchPattern.cs  SettingsPresetSearchPattern.cs  TarifftSearchPattern.cs  TermsOfUseSearchPattern.cs
src/TariffConstructor.Domain/SettingAggregate/: ISettingPreset.cs  ISettingRepository.cs  ISettingSet.cs  ISettingsPresetRepository.cs  Setting.cs  SettingCode.cs  SettingEnumValue.cs  SettingExtensions.cs  SettingPresetValue.cs  SettingRedefinition.cs  SettingType.cs  SettingsBuilder.cs  SettingsPreset.cs  SettingsPresetErrorCode.cs  SettingsSet.cs
src/TariffConstructor.Domain/SettingModel/: ISettingPreset.cs  ISettingRepository.cs  ISettingSet.cs  (+14 more)
src/TariffConstructor.Infrastructure/: TariffConstructor.Infrastructure.csproj
(+656 files in other folders)
